日期
最高气温
最低气温
天气
风向
2011-06-01 星期三
29℃
19℃
多云
南风 3-4级
2011-06-02 星期四
30℃
19℃
多云
东南风 3-4级
2011-06-03 星期五
30℃
20℃
多云~阴
南风~东南风 3-4级
2011-06-04 星期六
24℃
20℃
阵雨~中到大雨
东南风~南风 3-4级
2011-06-05 星期日
23℃
19℃
阴~小雨
东北风~东风 4-5级~3-4级
2011-06-06 星期一
22℃
18℃
中雨~小雨
东风 3-4级
2011-06-07 星期二
27℃
19℃
阴~多云
东风~东南风 3-4级
2011-06-08 星期三
31℃
22℃
多云
南风 3-4级~4-5级
2011-06-09 星期四
35℃
22℃
多云~雷阵雨
南风 3-4级
2011-06-10 星期五
26℃
22℃
大雨
西南风 3-4级
2011-06-11 星期六
23℃
20℃
阵雨~中雨
东北风 3-4级
2011-06-12 星期日
26℃
20℃
阴~多云
东北风~东南风 3-4级
2011-06-13 星期一
26℃
21℃
阴
东风 3-4级
2011-06-14 星期二
24℃
20℃
阵雨~大雨
东风~东南风 3-4级~4-5级
2011-06-15 星期三
20℃
18℃
大雨~小到中雨
东风~东北风 4-5级
2011-06-16 星期四
25℃
20℃
小雨~阵雨
北风~东风 3-4级
2011-06-17 星期五
23℃
19℃
中雨
东南风~东风 3-4级
2011-06-18 星期六
22℃
20℃
大到暴雨
东北风 3-4级
2011-06-19 星期日
23℃
19℃
小雨~阴
东风~东北风 4-5级~3-4级
2011-06-20 星期一
27℃
20℃
多云~阴
东风~东南风 3-4级
2011-06-21 星期二
25℃
21℃
雷阵雨~阵雨
东南风~南风 4-5级
2011-06-22 星期三
31℃
24℃
雷阵雨
东南风 4-5级
2011-06-23 星期四
33℃
23℃
雷阵雨
南风~西南风 4-5级
2011-06-24 星期五
32℃
24℃
雷阵雨~大雨
南风 3-4级
2011-06-25 星期六
28℃
23℃
大到暴雨
北风~西北风 5-6级~6-7级
2011-06-26 星期日
27℃
20℃
小雨~多云
西风~西南风 6-7级~4-5级
2011-06-27 星期一
32℃
22℃
多云~阴
西南风~南风 4-5级~3-4级
2011-06-28 星期二
32℃
25℃
多云
东南风 4-5级
2011-06-29 星期三
31℃
25℃
阵雨
南风 4-5级
2011-06-30 星期四
31℃
25℃
雷阵雨~多云
南风 4-5级~3-4级
2012-06-01 星期五
24℃
18℃
阴转小雨
东北风~东风 3-4级
2012-06-02 星期六
26℃
19℃
阴转多云
东风 3-4级
2012-06-03 星期日
26℃
20℃
多云
东南风 3-4级
2012-06-04 星期一
24℃
19℃
阵雨
东风 3-4级~4-5级
2012-06-05 星期二
26℃
20℃
多云
东风~东南风 3-4级
2012-06-06 星期三
27℃
21℃
多云转阴
东南风 3-4级
2012-06-07 星期四
28℃
21℃
阵雨
南风 3-4级
2012-06-08 星期五
32℃
23℃
阴转多云
西风 小于3级
2012-06-09 星期六
31℃
22℃
阴转小雨
西南风~南风 小于3级
2012-06-10 星期日
31℃
22℃
雷阵雨转多云
东南风 3-4级
2012-06-11 星期一
27℃
23℃
小雨
东风 3-4级
2012-06-12 星期二
30℃
22℃
阴转多云
东北风~东风 小于3级
2012-06-13 星期三
31℃
21℃
多云转晴
东风~东南风 3-4级
2012-06-14 星期四
29℃
22℃
多云转阴
东南风~东风 4-5级~3-4级
2012-06-15 星期五
28℃
22℃
阵雨转阴
东风 3-4级
2012-06-16 星期六
27℃
22℃
阴转多云
东风~东北风 3-4级
2012-06-17 星期日
26℃
21℃
多云转阴
东风~东南风 3-4级
2012-06-18 星期一
24℃
21℃
大雨转中雨
东南风~东风 3-4级
2012-06-19 星期二
26℃
21℃
小雨转阴
北风 3-4级
2012-06-20 星期三
27℃
21℃
阴转小雨
北风~东风 3-4级
2012-06-21 星期四
27℃
22℃
小雨转多云
东风 3-4级
2012-06-22 星期五
28℃
21℃
多云
东北风~东南风 3-4级
2012-06-23 星期六
23℃
21℃
大雨转中雨
东南风 4-5级
2012-06-24 星期日
26℃
21℃
阵雨
东北风~南风 4-5级~3-4级
2012-06-25 星期一
29℃
21℃
阴转小雨
南风~东南风 3-4级
2012-06-26 星期二
26℃
22℃
阵雨转中雨
东风 3-4级
2012-06-27 星期三
25℃
22℃
中雨
东风~东北风 3-4级
2012-06-28 星期四
27℃
22℃
阵雨
东风~东南风 3-4级
2012-06-29 星期五
32℃
24℃
小雨转多云
东南风~南风 3-4级
2012-06-30 星期六
33℃
24℃
多云转中雨
南风 4-5级~3-4级
2013-06-01 星期六
22℃
18℃
小雨
东南风~东北风 小于3级
2013-06-02 星期日
24℃
18℃
小雨转阴
东北风 小于3级~3-4级
2013-06-03 星期一
28℃
19℃
晴转多云
东风~东南风 3-4级
2013-06-04 星期二
27℃
20℃
多云转阴
东南风 3-4级
2013-06-05 星期三
27℃
21℃
阴转多云
东南风 4-5级~3-4级
2013-06-06 星期四
27℃
22℃
多云转小雨
东南风 3-4级~4-5级
2013-06-07 星期五
24℃
21℃
小雨转暴雨
东南风 4-5级
2013-06-08 星期六
23℃
20℃
大到暴雨转小雨
东风~东北风 5-6级~4-5级
2013-06-09 星期日
22℃
18℃
小雨
西北风 3-4级
2013-06-10 星期一
24℃
19℃
阴
北风 3-4级
2013-06-11 星期二
25℃
20℃
阴转小雨
北风 3-4级
2013-06-12 星期三
24℃
18℃
小雨转阴
西北风~东北风 3-4级
2013-06-13 星期四
24℃
18℃
阴转小雨
东风~东南风 3-4级
2013-06-14 星期五
24℃
18℃
小雨
东风 3-4级
2013-06-15 星期六
27℃
22℃
小雨转阴
东南风 3-4级
2013-06-16 星期日
29℃
21℃
阴转小雨
东风~东南风 3-4级
2013-06-17 星期一
34℃
26℃
小雨转阴
南风~西南风 3-4级
2013-06-18 星期二
34℃
26℃
小到中雨转阵雨
西南风 小于3级
2013-06-19 星期三
31℃
23℃
中雨转小雨
东北风 3-4级
2013-06-20 星期四
28℃
23℃
阴转多云
东北风 3-4级
2013-06-21 星期五
30℃
23℃
多云转阴
东北风 3-4级
2013-06-22 星期六
30℃
22℃
多云
东北风~东风 3-4级
2013-06-23 星期日
28℃
24℃
小雨转大雨
东南风~西南风 3-4级
2013-06-24 星期一
28℃
22℃
大雨转阵雨
南风 3-4级
2013-06-25 星期二
27℃
22℃
中雨转大雨
东风 3-4级
2013-06-26 星期三
27℃
22℃
大雨转阴
北风~东北风 3-4级
2013-06-27 星期四
24℃
20℃
小到中雨转中到大雨
东风~东南风 3-4级
2013-06-28 星期五
26℃
20℃
阴转小雨
东风 3-4级
2013-06-29 星期六
28℃
21℃
多云转阵雨
东风~东南风 3-4级
2013-06-30 星期日
30℃
23℃
阴转小雨
东南风 3-4级
2014-06-01 星期日
24℃
21℃
小雨转大雨
东南风 4-5级~5-6级
2014-06-02 星期一
26℃
19℃
小雨
南风~西北风 4-5级
2014-06-03 星期二
24℃
19℃
阴转小雨
西北风 4-5级
2014-06-04 星期三
25℃
19℃
阴
西北风 4-5级~3-4级
2014-06-05 星期四
26℃
18℃
多云
西北风~北风 3-4级
2014-06-06 星期五
27℃
19℃
多云
东北风~东风 3-4级
2014-06-07 星期六
29℃
19℃
多云
东南风 3-4级
2014-06-08 星期日
29℃
20℃
多云
东南风 3-4级
2014-06-09 星期一
29℃
20℃
多云
东南风 3-4级
2014-06-10 星期二
28℃
20℃
阴转多云
东风 东北风3-4级
2014-06-11 星期三
27℃
19℃
多云
东南风 东北风转北风3-4级
2014-06-12 星期四
30℃
19℃
晴转多云
北风 西南风3-4级
2014-06-13 星期五
31℃
20℃
多云
东北风 西南风转东南风3-4级
2014-06-14 星期六
30℃
21℃
多云
东北风 东南风3-4级
2014-06-15 星期日
25℃
22℃
小雨转阵雨
东北风 东风3-4级转4-5级
2014-06-16 星期一
25℃
22℃
小雨转阵雨
东北风 东风3-4级转4-5级
2014-06-17 星期二
27℃
20℃
阴
东北风 北风转东北风3-4级
2014-06-18 星期三
26℃
20℃
多云转阴
东风 东风转东南风3-4级
2014-06-19 星期四
26℃
22℃
多云转中雨
东南风 东南风3-4级
2014-06-20 星期五
24℃
22℃
小雨转大雨
东风 东南风转东北风3-4级
2014-06-21 星期六
24℃
21℃
小雨
东北风 东北风3-4级
2014-06-22 星期日
26℃
20℃
阴
东风 东北风3-4级
2014-06-23 星期一
27℃
19℃
阴转多云
东南风 东南风3-4级
2014-06-24 星期二
25℃
21℃
阴转小雨
东南风 东南风3-4级
2014-06-25 星期三
24℃
21℃
大雨转暴雨
东风 东南风转东风3-4级
2014-06-26 星期四
25℃
20℃
中雨转小雨
东风 东北风3-4级
2014-06-27 星期五
28℃
20℃
阴转多云
东南风 东北风转东风3-4级
2014-06-28 星期六
29℃
21℃
阴转多云
南风 南风3-4级
2014-06-29 星期日
25℃
20℃
阴转小雨
东南风 东南风3-4级
2014-06-30 星期一
25℃
21℃
小雨
东南风 东南风3-4级
2015-06-01 星期一
26℃
18℃
多云~晴
东南风 小于3级
2015-06-02 星期二
28℃
21℃
晴~阵雨
东南风 小于3级
2015-06-03 星期三
24℃
19℃
暴雨~大雨
东南风 小于3级
2015-06-04 星期四
26℃
19℃
多云~小雨
东南风 小于3级
2015-06-05 星期五
27℃
17℃
多云~小雨
东南风 小于3级
2015-06-06 星期六
28℃
20℃
晴~多云
东南风 小于3级
2015-06-07 星期日
25℃
20℃
阴~大雨
东南风 小于3级
2015-06-08 星期一
23℃
19℃
大雨~小雨
东南风 小于3级
2015-06-09 星期二
25℃
20℃
阴~阵雨
东南风 小于3级
2015-06-10 星期三
26℃
21℃
小雨
东南风 小于3级
2015-06-11 星期四
31℃
22℃
多云
东南风 小于3级
2015-06-12 星期五
33℃
23℃
多云
东南风 小于3级
2015-06-13 星期六
31℃
21℃
多云~阴
东南风 小于3级
2015-06-14 星期日
29℃
21℃
阴~小雨
东南风 小于3级
2015-06-15 星期一
27℃
20℃
小雨~中雨
东南风 小于3级
2015-06-16 星期二
24℃
21℃
大雨
东南风 小于3级
2015-06-17 星期三
22℃
20℃
暴雨~中雨
东南风 小于3级
2015-06-18 星期四
25℃
20℃
小雨~阴
东南风 小于3级
2015-06-19 星期五
28℃
20℃
多云
东南风 小于3级
2015-06-20 星期六
28℃
21℃
多云~阴
东南风 小于3级
2015-06-21 星期日
26℃
20℃
小雨~中雨
东南风 小于3级
2015-06-22 星期一
25℃
21℃
阴
东南风 小于3级
2015-06-23 星期二
28℃
24℃
阵雨
东南风 小于3级
2015-06-24 星期三
29℃
25℃
中雨~阴
东南风 小于3级
2015-06-25 星期四
33℃
23℃
阵雨~中雨
东南风 小于3级
2015-06-26 星期五
28℃
23℃
大雨
东南风 小于3级
2015-06-27 星期六
25℃
22℃
暴雨
东南风 小于3级
2015-06-28 星期日
23℃
21℃
大雨~中雨
东南风 小于3级
2015-06-29 星期一
27℃
23℃
阵雨
东南风 小于3级
2015-06-30 星期二
33℃
21℃
中雨~大雨
东南风 小于3级
2016-06-01 星期三
21℃
17℃
小雨~阴
东南风 小于3级
2016-06-02 星期四
21℃
16℃
阴~多云
东南风 小于3级
2016-06-03 星期五
21℃
18℃
大雨~阵雨
东南风 小于3级
2016-06-04 星期六
23℃
18℃
小雨~多云
东南风 小于3级
2016-06-05 星期日
25℃
18℃
多云
暂无实况
2016-06-06 星期一
27℃
21℃
多云~雷阵雨
东南风 小于3级
2016-06-07 星期二
25℃
19℃
雷阵雨~阵雨
东南风 小于3级
2016-06-08 星期三
25℃
20℃
中雨~小雨
东南风 小于3级
2016-06-09 星期四
26℃
20℃
阴~多云
东南风 小于3级
2016-06-10 星期五
26℃
22℃
多云~阴
东南风 小于3级
2016-06-11 星期六
28℃
22℃
多云~雷阵雨
东南风 小于3级
2016-06-12 星期日
22℃
19℃
中雨~小雨
东南风 小于3级
2016-06-13 星期一
27℃
21℃
多云
东南风 小于3级
2016-06-14 星期二
30℃
22℃
晴~多云
东南风 小于3级
2016-06-15 星期三
32℃
22℃
雷阵雨~小雨
东南风 小于3级
2016-06-16 星期四
25℃
19℃
阴~多云
东南风 小于3级
2016-06-17 星期五
30℃
22℃
晴~多云
东南风 小于3级
2016-06-18 星期六
30℃
25℃
阴~雷阵雨
东南风 小于3级
2016-06-19 星期日
30℃
25℃
雷阵雨
东南风 小于3级
2016-06-20 星期一
30℃
26℃
中雨~阵雨
东南风 小于3级
2016-06-21 星期二
31℃
25℃
雷阵雨
东南风 小于3级
2016-06-23 星期四
33℃
25℃
雷阵雨~多云
东南风 小于3级
2016-06-24 星期五
32℃
20℃
雷阵雨
东南风 小于3级
2016-06-25 星期六
23℃
17℃
小雨~多云
东南风 小于3级
2016-06-26 星期日
27℃
21℃
多云~小雨
东南风 小于3级
2016-06-27 星期一
23℃
21℃
大雨~中雨
东南风 小于3级
2016-06-28 星期二
24℃
21℃
大雨
东南风 小于3级
2016-06-29 星期三
26℃
23℃
阵雨~阴
东南风 小于3级
2016-06-30 星期四
33℃
25℃
多云~阵雨
东南风 小于3级
2017-06-01 星期四
32℃
22℃
阴
东南风 2级
2017-06-02 星期五
29℃
17℃
多云
东风 4级
2017-06-03 星期六
28℃
18℃
晴
东风 4级
2017-06-04 星期日
28℃
19℃
晴
东风 3级
2017-06-05 星期一
24℃
21℃
中雨
东南风 4级
2017-06-06 星期二
28℃
20℃
阴
西南风 3级
2017-06-07 星期三
29℃
19℃
多云
东风 3级
2017-06-08 星期四
30℃
21℃
晴
东南风 4级
2017-06-09 星期五
30℃
22℃
多云
南风 3级
2017-06-10 星期六
25℃
20℃
暴雨
东风 4级
2017-06-11 星期日
27℃
20℃
多云
东风 3级
2017-06-12 星期一
24℃
19℃
阵雨
东南风 3级
2017-06-13 星期二
24℃
18℃
阵雨
东风 2级
2017-06-14 星期三
25℃
18℃
多云
东北风 3级
2017-06-15 星期四
27℃
18℃
多云
东南风 3级
2017-06-16 星期五
28℃
18℃
多云
东南风 3级
2017-06-17 星期六
28℃
18℃
晴
东风 3级
2017-06-18 星期日
28℃
21℃
多云
东南风 4级
2017-06-19 星期一
26℃
22℃
阵雨
东风 3级
2017-06-20 星期二
28℃
22℃
阵雨
东北风 3级
2017-06-21 星期三
26℃
22℃
阵雨
东南风 3级
2017-06-22 星期四
26℃
22℃
阵雨
东风 4级
2017-06-23 星期五
26℃
22℃
阵雨
东风 2级
2017-06-24 星期六
28℃
22℃
阵雨
东风 2级
2017-06-25 星期日
28℃
20℃
小雨
南风 4级
2017-06-26 星期一
28℃
22℃
雷阵雨
东风 3级
2017-06-27 星期二
29℃
22℃
雷阵雨
东南风 3级
2017-06-28 星期三
26℃
22℃
阵雨
东南风 2级
2017-06-29 星期四
27℃
23℃
阴
东风 2级
2017-06-30 星期五
29℃
24℃
阴
南风 2级
2018-06-01 星期五
26℃
15℃
晴
东风 2级
2018-06-02 星期六
27℃
18℃
多云
东风 2级
2018-06-03 星期日
25℃
17℃
阴
东风 2级
2018-06-04 星期一
27℃
20℃
阴
东南风 1级
2018-06-05 星期二
27℃
20℃
阴
北风 1级
2018-06-06 星期三
29℃
19℃
多云
东南风 2级
2018-06-07 星期四
25℃
19℃
多云
东风 2级
2018-06-08 星期五
26℃
20℃
多云
东北风 2级
2018-06-09 星期六
25℃
19℃
小雨
东风 2级
2018-06-10 星期日
26℃
18℃
阴
东北风 1级
2018-06-11 星期一
30℃
19℃
晴
东北风 2级
2018-06-12 星期二
32℃
22℃
晴
东南风 2级
2018-06-13 星期三
32℃
22℃
多云
东南风 3级
2018-06-14 星期四
28℃
19℃
多云
东南风 3级
2018-06-15 星期五
28℃
19℃
晴
东风 2级
2018-06-16 星期六
28℃
21℃
多云
东风 2级
2018-06-17 星期日
28℃
21℃
多云
东风 2级
2018-06-18 星期一
30℃
23℃
多云
东风 2级
2018-06-19 星期二
30℃
22℃
阵雨
北风 3级
2018-06-20 星期三
22℃
20℃
中雨
东风 2级
2018-06-21 星期四
27℃
21℃
多云
东风 2级
2018-06-22 星期五
25℃
20℃
小雨
东北风 3级
2018-06-23 星期六
24℃
20℃
阴
东风 2级
2018-06-24 星期日
28℃
22℃
多云
东南风 2级
2018-06-25 星期一
31℃
25℃
阴
东南风 3级
2018-06-26 星期二
36℃
26℃
晴
南风 2级
2018-06-27 星期三
35℃
27℃
多云
南风 2级
2018-06-28 星期四
31℃
24℃
中雨
西南风 2级
2018-06-29 星期五
34℃
26℃
小雨
东南风 2级
2018-06-30 星期六
29℃
24℃
大雨
东南风 3级
2019-06-01 星期六
23℃
17℃
阴
东南风 2级
2019-06-02 星期日
26℃
17℃
阴
东南风 2级
2019-06-03 星期一
26℃
18℃
多云
东南风 4级
2019-06-04 星期二
29℃
19℃
晴
东南风 3级
2019-06-05 星期三
28℃
22℃
阴
东南风 3级
2019-06-06 星期四
31℃
19℃
阴
西南风 5级
2019-06-07 星期五
25℃
17℃
阴
东南风 2级
2019-06-08 星期六
27℃
19℃
多云
东南风 3级
2019-06-09 星期日
27℃
21℃
多云
东南风 3级
2019-06-10 星期一
27℃
17℃
阴
北风 4级
2019-06-11 星期二
26℃
18℃
阴
东北风 2级
2019-06-12 星期三
26℃
19℃
阴
东南风 3级
2019-06-13 星期四
23℃
18℃
阴
东北风 1级
2019-06-14 星期五
26℃
17℃
多云
东北风 2级
2019-06-15 星期六
30℃
20℃
多云
东南风 2级
2019-06-16 星期日
28℃
23℃
阴
东南风 2级
2019-06-17 星期一
29℃
20℃
阴
东南风 4级
2019-06-18 星期二
22℃
22℃
大雨
东北风 2级
2019-06-19 星期三
24℃
21℃
多云
东南风 2级
2019-06-20 星期四
24℃
21℃
小雨
东南风 3级
2019-06-21 星期五
26℃
19℃
阴
东北风 4级
2019-06-22 星期六
25℃
17℃
多云
东北风 2级
2019-06-23 星期日
26℃
19℃
阴
东北风 1级
2019-06-24 星期一
26℃
21℃
阴
东南风 3级
2019-06-25 星期二
25℃
21℃
阴
东南风 2级
2019-06-26 星期三
26℃
22℃
小雨
东南风 1级
2019-06-27 星期四
27℃
22℃
小雨
东南风 2级
2019-06-28 星期五
32℃
25℃
多云
东南风 2级
2019-06-29 星期六
29℃
24℃
中雨
北风 微风
2019-06-30 星期日
27℃
23℃
小雨
东南风 1级
2020-06-01 星期一
30℃
20℃
多云转多云
东南风 3级
2020-06-02 星期二
30℃
21℃
阴
南风 3级
2020-06-03 星期三
25℃
22℃
阴
东南风 2级
2020-06-04 星期四
30℃
22℃
多云
南风 2级
2020-06-05 星期五
26℃
21℃
多云
东南风 3级
2020-06-06 星期六
26℃
20℃
阴
东风 4级
2020-06-07 星期日
27℃
20℃
多云
东南风 3级
2020-06-08 星期一
27℃
21℃
多云
东风 4级
2020-06-09 星期二
26℃
21℃
阴
东风 4级
2020-06-10 星期三
27℃
23℃
多云
东南风 2级
2020-06-11 星期四
28℃
24℃
多云
东风 2级
2020-06-12 星期五
29℃
24℃
阴
东南风 2级
2020-06-13 星期六
34℃
26℃
小雨到中雨
东南风 2级
2020-06-14 星期日
31℃
26℃
阴
西北风 2级
2020-06-15 星期一
25℃
22℃
阴
东风 3级
2020-06-16 星期二
24℃
21℃
阴
东风 4级
2020-06-17 星期三
27℃
22℃
阴
东风 3级
2020-06-18 星期四
29℃
20℃
阴
西风 4级
2020-06-19 星期五
27℃
20℃
多云
北风 3级
2020-06-20 星期六
25℃
20℃
阴到小雨
东南风 3级
2020-06-21 星期日
23℃
20℃
阴
东风 3级
2020-06-22 星期一
25℃
20℃
阴
东风 4级
2020-06-23 星期二
30℃
21℃
多云
东北风 2级
2020-06-24 星期三
29℃
25℃
小雨
西风 3级
2020-06-25 星期四
26℃
23℃
多云
南风 2级
2020-06-26 星期五
29℃
24℃
阴
东南风 3级
2020-06-27 星期六
27℃
25℃
阴
东南风 2级
2020-06-28 星期日
27℃
24℃
阴
东风 3级
2020-06-29 星期一
29℃
24℃
多云
西南风 4级
2020-06-30 星期二
29℃
22℃
多云
北风 3级